[defaults]
host_key_checking = False
log_path=/var/log/ansible.log
inventory=inventory.cfg
retries = 5
timeout = 360
retry_files_enabled = False
callback_whitelist = profiler
force_color = 1
display_skipped_hosts = False
strategy_plugins = plugins/mitogen-0.2.3/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=20